<?xml version="1.0"?>
<project name="FuseDht" default="build" basedir=".">
  <description> Build FuseDht </description>
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="exe" value="FuseDht.exe" />

  <target name="build">
    <call target="buildFuseDht" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildFuseDht" />
  </target>

  <target name="test">
    <property name="debug" value="true" />
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT" />
    <call target="buildFuseDht" />
  </target>

  <target name="l4n">
    <property name="debug" value="false" />
    <property name="define" value="LOG4NET" />
    <call target="buildFuseDht" />
  </target>

  <target name="clean" description="Deletes the current configuration">
    <delete dir="${build.dir}/" failonerror="false"/>
    <delete dir="${build.dir}/${exe}" failonerror="false"/>
    <delete dir="${build.dir}/${dll}" failonerror="false"/>
  </target>
  
  <target name="buildFuseDht" description="build FuseDht">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc unsafe="true"
         target="exe"
         debug="${debug}"
         output="${build.dir}/FuseDht.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="../Common/LocalHT.cs"/>
        <include name="../Common/Logger.cs"/>
        <include name="Constants.cs"/>
        <include name="FuseDhtConfig.cs"/>
        <include name="RedirectFS-FH.cs"/>
        <include name="FuseDht.cs"/>
        <include name="FuseDhtHelper.cs"/>
        <include name="FuseDhtHelperFactory.cs"/>
        <include name="FuseDhtUtil.cs"/>
        <include name="DhtDataFile.cs"/>
        <include name="FuseDhtStructureException.cs" />
        <include name="DhtMetadataFile.cs" />
        <include name="DhtFileManager.cs" />
      </sources>
      <references>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/NUnit.Framework.dll" />
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/Brunet.XmlRpc.dll" />
        <include name="${build.dir}/Ipop.XmlRpcClient.dll" />
        <include name="${build.dir}/Ipop.IBlockingQueue.dll" />
        <include name="${build.dir}/Mono.Fuse.dll" />
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="Mono.Posix.dll" />
        <include name="${build.dir}/log4net.dll" />
      </references>
    </csc>
  </target>
</project>
