<?xml version="1.0"?>
<project default="build" basedir=".">
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="exe" value="TrackerApp.exe" />
  <property name="dll" value="DhtTracker.dll" />

  <target name="build">
    <call target="buildProject" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildProject" />
  </target>

  <target name="l4n">
    <property name="debug" value="false" />
    <property name="define" value="LOG4NET" />
    <call target="buildProject" />
  </target>

  <target name="test">
    <property name="debug" value="true" />
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT,TRACKER_NUNIT" />
    <call target="buildProject" />
  </target>

  <target name="clean">
    <delete>
      <fileset basedir="${build.dir}">
        <include name="*.exe" />
        <include name="*.dll" />
      </fileset>
    </delete>
  </target>

  <target name="buildProject">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc 
         target="exe"
         debug="${debug}"
         output="${build.dir}/DhtTracker.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="DhtListener.cs" />
        <include name="DhtServiceProxy.cs" />
        <include name="PeerEntry.cs" />
        <include name="../Common/Enums.cs" />
        <include name="../Common/Logger.cs" />
        <include name="../Common/LocalHT.cs" />
        <include name="TrackerApp.cs" />
      </sources>
      <references>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Web.dll"/>
        <include name="${build.dir}/NUnit.Framework.dll" />
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/Brunet.XmlRpc.dll" />
        <include name="${build.dir}/Brunet.DhtService.dll" />
        <include name="${build.dir}/Mono.Fuse.dll" />
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="${build.dir}/MonoTorrent.dll" />
        <include name="nunit.framework.dll" />
        <include name="${build.dir}/log4net.dll" />
      </references>
    </csc>
  </target>
</project>
