<?xml version="1.0"?>
<project default="build" basedir=".">
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="exe" value="FuseDht.exe" />

  <target name="build">
    <call target="buildProject" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildProject" />
  </target>

  <target name="test">
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT" />
    <call target="buildProject" />
  </target>

  <target name="l4n">
    <property name="debug" value="false" />
    <property name="define" value="LOG4NET" />
    <call target="buildProject" />
  </target>

  <target name="clean">
    <delete>
      <fileset basedir="${build.dir}">
        <include name="*.exe" />
        <include name="*.dll" />
      </fileset>
    </delete>
  </target>
  
  <target name="buildProject">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc unsafe="true"
         target="exe"
         debug="${debug}"
         output="${build.dir}/FuseDht.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="../Common/LocalHT.cs"/>
        <include name="../Common/Logger.cs"/>
        <include name="Constants.cs"/>
        <include name="FuseDhtConfig.cs"/>
        <include name="RedirectFS-FH.cs"/>
        <include name="FuseFS.cs"/>
        <include name="FuseDhtHelper.cs"/>
        <include name="FuseDhtHelperFactory.cs"/>
        <include name="FuseDhtUtil.cs"/>
        <include name="DhtDataFile.cs"/>
        <include name="FuseDhtStructureException.cs" />
        <include name="DhtMetadataFile.cs" />
        <include name="DhtFileManager.cs" />
      </sources>
      <references>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/NUnit.Framework.dll" />
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/Brunet.XmlRpc.dll" />
        <include name="${build.dir}/Brunet.DhtService.dll" />
        <include name="${build.dir}/Mono.Fuse.dll" />
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="Mono.Posix.dll" />
        <include name="${build.dir}/log4net.dll" />
      </references>
    </csc>
  </target>
</project>
