<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GatorShare.master.cs"
    Inherits="Fushare.Web.Views.GatorShare" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GatorShare</title>
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div id="banner">
            <img border="0" width="100%" src="http://acis.ufl.edu/images/logos/homeacislogo.gif" alt="ACIS banner" />
        </div>
    </div>
    <form id="form1" runat="server">
        <div id="mainContainer">
            <h2>Welcome to GatorShare.</h2>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
