<?xml version="1.0"?>
<project default="build" basedir=".">
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="dll" value="LocalHT.dll" />

  <target name="build">
    <call target="buildCommon" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildCommon" />
  </target>

  <target name="test">
    <property name="debug" value="true" />
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT" />
    <call target="buildCommon" />
  </target>

  <target name="clean" description="Deletes the current configuration">
    <delete dir="${build.dir}/" failonerror="false"/>
    <delete dir="${build.dir}/${exe}" failonerror="false"/>
    <delete dir="${build.dir}/${dll}" failonerror="false"/>
  </target>
  
  <target name="buildCommon" description="build Common">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc target="library"
         output="${build.dir}/LocalHT.dll">
      <sources failonempty="true">
        <include name="LocalHT.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/NUnit.Framework.dll" />
        <include name="${build.dir}/Ipop.XmlRpcClient.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
        <include name="LocalHT.dll" />
      </fileset>
    </copy>
  </target>

  <target name="svc">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc target="exe"
         output="${build.dir}/LocalHTSvc.exe">
      <sources failonempty="true">
        <include name="LocalHT.cs"/>
        <include name="LocalHTService.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/NUnit.Framework.dll" />
        <include name="${build.dir}/Ipop.DhtService.dll" />
      </references>
    </csc>
  </target>
</project>
