<?xml version="1.0"?>
<project default="build" basedir=".">
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="exe" value="*.exe" />
  <property name="dll" value="*.dll" />
  <property name="target" value = "build" />

  <target name="build">
    <call target="buildProject" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildProject" />
  </target>

  <target name="unit">
    <property name="debug" value="true" />
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT,FUSHARE_NUNIT" />
    <call target="buildProject" />
  </target>
  
  <target name="l4n">
    <property name="debug" value="false" />
    <property name="define" value="LOG4NET" />
    <property name="target" value = "l4n" />
    <call target="buildProject" />
  </target>

  <target name="l4npf">
    <property name="debug" value="false" />
    <property name="define" value="LOG4NET" />
    <property name="target" value ="l4npf" />
    <call target="buildProject" />
  </target>

  <target name="clean">
    <delete>
      <fileset basedir="${build.dir}">
        <include name="*.exe" />
        <include name="*.dll" />
      </fileset>
    </delete>
  </target>

  <target name="buildProject">
    <nant buildfile="../default.build" target="${target}">
    </nant>
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <!--<csc 
         target="exe"
         debug="${debug}"
         output="${build.dir}/SampleBTClient.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="SampleBTClient.cs" />
        <include name="Top10Listener.cs" />
      </sources>
      <references>
        <include name="${build.dir}/MonoTorrent.dll" />
        <include name="nunit.framework.dll" />
      </references>
    </csc>-->
    <csc 
         target="exe"
         debug="${debug}"
         output="${build.dir}/FuseDht.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="FushareApp.cs" />
      </sources>
      <references>
        <include name="${build.dir}/Mono.Fuse.dll" />
        <include name="${build.dir}/Fushare.dll" />
      </references>
    </csc>
    <csc
         target="exe"
         debug="${debug}"
         output="${build.dir}/TrackerApp.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="TrackerApp.cs" />
        <include name="StressTest.cs" />
      </sources>
      <references>
        <include name="${build.dir}/MonoTorrent.dll" />
        <include name="${build.dir}/Fushare.dll" />
        <include name="System.Web.dll" />
      </references>
    </csc>
  </target>
</project>
