<?xml version="1.0"?>
<project name="FuseSolution" default="build" basedir=".">
  <description> Build FuseSolution Misc Components </description>
  <property name="debug" value="false" />
  <property name="define" value="" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="exe" value="*.exe" />
  <property name="dll" value="*.dll" />

  <target name="build">
    <call target="buildSampleBTClient" />
  </target>

  <target name="debug">
    <property name="debug" value="true" />
    <call target="buildSampleBTClient" />
  </target>

  <target name="test">
    <property name="debug" value="true" />
    <property name="define" value="FUSE_DEBUG,FUSE_NUNIT" />
    <call target="buildSampleBTClient" />
  </target>

  <target name="clean" description="Deletes the current configuration">
    <delete dir="${build.dir}/" failonerror="false"/>
    <delete dir="${build.dir}/${exe}" failonerror="false"/>
    <delete dir="${build.dir}/${dll}" failonerror="false"/>
  </target>

  <target name="buildSampleBTClient" description="build SampleBTClient">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>
    <csc 
         target="exe"
         debug="${debug}"
         output="${build.dir}/SampleBTClient.exe"
         define="${define}">
      <sources failonempty="true">
        <include name="SampleBTClient.cs" />
        <include name="Top10Listener.cs" />
      </sources>
      <references>
        <include name="${build.dir}/MonoTorrent.dll" />
        <include name="nunit.framework.dll" />
      </references>
    </csc>
  </target>
</project>
